.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0px;
}

.top {
  position: relative;
  width: 100vw;
  background: transparent;
}

.region {
  float: left;
  font-size: 12pt;
  font-weight: bold;
  word-break: keep-all;
  padding-top: 19px;
  text-align: center;
  width: calc(100% - 80px);
  padding-right: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.logoBox {
  float: left;
  width: 60px;
  margin: 0px 5px 0px 15px;
}

.logo {
  width: 48px;
  height: 48px;
}

.share {
  height: 30px;
  margin: 10px;
}

.menu {
  position: relative;
  width: calc(100% - 10px);
  height: 60px;
  margin: 0px 5px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  text-align: center;
}

.menu button {
  /* border-radius:6px; */
  border: 0px solid transparent;
  /* border-right: 1px solid #00000011; */
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  /* font-size:17px; */
  /* padding:6px 12px; */
}

.menu button.active {
  background-color: #DF7D1022;
}

.menu button:hover {
  background-color: #DF7D1022;
}

.menu::-webkit-scrollbar {
  display: none;
}

.categoryItem {
  width: 65px;
  height: 55px;
  margin-bottom: 10px;
  font-size: 8pt;
  font-weight: bold;
}

.categoryImage {
  width: 36px;
  height: 36px;
}

.sort {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 10px);
  height: 35px;
  margin: 0px 5px;
  border-bottom: 1px solid lightgray;
}

.sortItem {
  position: relative;
  border-radius: 5px;
  border: 0px solid;
  background: #e0e0e0;
  color: #000000;
  font-size: 9pt;
  width: 24%;
  height: 25px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.sortItem::-webkit-scrollbar {
  display: none;
}

.floating {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 50px;
  right: 30px;
  border-radius: 50%;
  border: solid 5px #DF7D10;
  background: #DF7D10;
  box-shadow: 0px 0px 20px 5px lightgray;
}

.create {
  width: 100%;
  border-radius: 50%;
}

.modal-btn {
  font-size: 10pt;  
  height: 45px;
  width: 40%;
  border: 1px solid #DF7D10;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 5px 0px 5px;
  font-size: 12pt;
  font-weight: bold;
}

.gpsModal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.joinText {
  word-break: keep-all; 
  height: 50px;
  padding: 15px 0px;
}

.joinFooter {  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.cancel {
  background: #FFFFFF;
  color: #DF7D10;
}

.join {
  background: #DF7D10;
  color: #FFFFFF;
}

.animation.slideInUp {
  animation-name: slideInUp;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}